<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"
    android:background="@drawable/gradient_drawable">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="527dp"
        android:autoText="false"
        android:text="Login Page"
        android:textAlignment="center"
        android:textSize="45sp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/loginemail"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/loginbutton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:background="@color/teal_700"
        android:backgroundTint="#CDDC39"
        android:layerType="software"
        android:text="Login"
        app:icon="@android:color/holo_orange_dark"
        app:iconTint="#FFFFFF" />

    <TextView
        android:id="@+id/tosignup"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/loginbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="31dp"
        android:text="Tap to Sign up"
        android:textAlignment="center"
        android:textSize="30sp" />



</RelativeLayout>